<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62w-ii-d5Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="h1v-5A-dje">
            <objects>
                <viewController id="xjE-Y7-HNw" customClass="TableViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnp-lK-pw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-gX-RFC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="uHU-ut-clv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHU-ut-clv" id="mOV-Fh-leA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e8f-eY-KrD" kind="show" identifier="showPost" id="5JL-yC-p7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="app-q6-S3Y" firstAttribute="trailing" secondItem="9QB-gX-RFC" secondAttribute="trailing" id="IH4-qi-C8A"/>
                            <constraint firstItem="9QB-gX-RFC" firstAttribute="leading" secondItem="app-q6-S3Y" secondAttribute="leading" id="l4u-hq-0Q0"/>
                            <constraint firstItem="9QB-gX-RFC" firstAttribute="top" secondItem="app-q6-S3Y" secondAttribute="top" id="nE5-Lr-lMo"/>
                            <constraint firstItem="app-q6-S3Y" firstAttribute="bottom" secondItem="9QB-gX-RFC" secondAttribute="bottom" id="yhM-4Y-4gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="app-q6-S3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="nJP-WS-643">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i1n-j5-XZB">
                            <connections>
                                <segue destination="4Qg-0S-ZQp" kind="show" id="efV-Da-mKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9QB-gX-RFC" id="HeW-4f-3LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-2U-UMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="132"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yxE-Yw-1jy">
            <objects>
                <tableViewController id="Lft-rm-7wu" customClass="AddItemViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AqM-Xf-eWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RT7-dI-gTS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rtg-ED-5Ze">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtg-ED-5Ze" id="AzO-5s-2cj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-zf-IvH">
                                                    <rect key="frame" x="8" y="0.0" width="406" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjV-zf-IvH" firstAttribute="top" secondItem="AzO-5s-2cj" secondAttribute="top" id="Fis-VG-wJ2"/>
                                                <constraint firstItem="qjV-zf-IvH" firstAttribute="leading" secondItem="AzO-5s-2cj" secondAttribute="leading" constant="8" id="U0A-6D-y3E"/>
                                                <constraint firstAttribute="bottom" secondItem="qjV-zf-IvH" secondAttribute="bottom" id="hQj-HN-aNS"/>
                                                <constraint firstAttribute="trailing" secondItem="qjV-zf-IvH" secondAttribute="trailing" id="hob-5B-sga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="lU6-e9-0rl">
                                        <rect key="frame" x="0.0" y="79" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU6-e9-0rl" id="6hb-N8-49M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-0q-XXx">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wrr-0q-XXx" secondAttribute="bottom" id="1aX-vU-hUc"/>
                                                <constraint firstItem="Wrr-0q-XXx" firstAttribute="leading" secondItem="6hb-N8-49M" secondAttribute="leading" constant="8" id="Bwp-gX-5xM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrr-0q-XXx" secondAttribute="trailing" constant="8" id="Iat-gv-BUh"/>
                                                <constraint firstItem="Wrr-0q-XXx" firstAttribute="top" secondItem="6hb-N8-49M" secondAttribute="top" id="gHF-eu-C9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="FJ7-lD-Qi1">
                                        <rect key="frame" x="0.0" y="229" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJ7-lD-Qi1" id="Rn9-gq-p3C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-dL-bOG">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0E-dL-bOG" firstAttribute="leading" secondItem="Rn9-gq-p3C" secondAttribute="leading" constant="8" id="7po-6E-4Gf"/>
                                                <constraint firstItem="b0E-dL-bOG" firstAttribute="top" secondItem="Rn9-gq-p3C" secondAttribute="top" id="buz-w7-3fs"/>
                                                <constraint firstAttribute="trailing" secondItem="b0E-dL-bOG" secondAttribute="trailing" constant="8" id="jZu-c0-SgA"/>
                                                <constraint firstAttribute="bottom" secondItem="b0E-dL-bOG" secondAttribute="bottom" id="lTi-AV-6FN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="zcw-7O-jTx">
                                        <rect key="frame" x="0.0" y="379" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcw-7O-jTx" id="eiC-yT-8vI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-gO-AdA">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oV6-gO-AdA" secondAttribute="bottom" id="3yf-Y4-LyN"/>
                                                <constraint firstAttribute="trailing" secondItem="oV6-gO-AdA" secondAttribute="trailing" constant="8" id="BpB-Zu-COv"/>
                                                <constraint firstItem="oV6-gO-AdA" firstAttribute="leading" secondItem="eiC-yT-8vI" secondAttribute="leading" constant="8" id="kyN-50-L1b"/>
                                                <constraint firstItem="oV6-gO-AdA" firstAttribute="top" secondItem="eiC-yT-8vI" secondAttribute="top" id="tug-gJ-Xjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lft-rm-7wu" id="VOo-av-xD1"/>
                            <outlet property="delegate" destination="Lft-rm-7wu" id="elz-0j-h0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vp7-te-Y7m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iaq-Uj-sux">
                            <connections>
                                <action selector="cancel" destination="Lft-rm-7wu" id="miJ-cb-6r7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hgh-yZ-MSk">
                            <connections>
                                <action selector="done" destination="Lft-rm-7wu" id="DR3-ap-C2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qjV-zf-IvH" id="jjA-2w-CpZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iao-W7-JNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="901"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="vRV-et-A7T">
            <objects>
                <viewController id="e8f-eY-KrD" customClass="ItemDescriptionViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AST-HE-5ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-ga-NQi">
                                <rect key="frame" x="8" y="72" width="398" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-dN-FRO">
                                <rect key="frame" x="8" y="209" width="398" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EaT-wV-eaT">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Ss-few">
                                            <rect key="frame" x="2" y="0.0" width="388" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sea-Ss-few" secondAttribute="bottom" id="GVb-T2-ZFG"/>
                                        <constraint firstAttribute="trailing" secondItem="Sea-Ss-few" secondAttribute="trailing" constant="8" id="H2l-xx-CzF"/>
                                        <constraint firstItem="Sea-Ss-few" firstAttribute="top" secondItem="EaT-wV-eaT" secondAttribute="top" id="c7f-ev-diu"/>
                                        <constraint firstItem="Sea-Ss-few" firstAttribute="leading" secondItem="EaT-wV-eaT" secondAttribute="leading" constant="2" id="lMl-yl-1Gx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="44" id="8x2-Yc-sht" customClass="CommentCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x2-Yc-sht" id="jQQ-Xq-EIa">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-sz-1YJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1H-sz-1YJ" firstAttribute="leading" secondItem="jQQ-Xq-EIa" secondAttribute="leading" id="R4O-SV-prQ"/>
                                                <constraint firstAttribute="bottom" secondItem="f1H-sz-1YJ" secondAttribute="bottom" id="lKR-RW-Wx9"/>
                                                <constraint firstAttribute="trailing" secondItem="f1H-sz-1YJ" secondAttribute="trailing" id="lnQ-pU-ZLt"/>
                                                <constraint firstItem="f1H-sz-1YJ" firstAttribute="top" secondItem="jQQ-Xq-EIa" secondAttribute="top" id="t9C-q8-Fp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextView" destination="f1H-sz-1YJ" id="T6n-ad-LlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVi-OS-Zst"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Sea-Ss-few" id="glX-Ex-eSR"/>
                        <outlet property="tableView" destination="mVL-dN-FRO" id="jaZ-Bu-GtP"/>
                        <outlet property="titleTextView" destination="GJb-ga-NQi" id="LEP-hQ-iUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-JT-6Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brD-ZL-LIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62w-ii-d5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9z-dc-qnU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjE-Y7-HNw" kind="relationship" relationship="rootViewController" id="H3h-5a-VKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mx-9q-i3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gG-La-2dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qg-0S-ZQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDj-r3-4av">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lft-rm-7wu" kind="relationship" relationship="rootViewController" id="cyQ-uK-Z7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAG-Lc-qWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="902"/>
        </scene>
    </scenes>
</document>
